is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RandomMusicPlaylist_V3
build_property.ProjectDir = C:\Users\Jacob\Documents\1Classes\IT2040-main\Module 6\RandomMusicPlaylist-V3\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
