C:\Users\jacob\OneDrive\Documents\IT2040\bin\Debug\net8.0\IT2040.exe
C:\Users\jacob\OneDrive\Documents\IT2040\bin\Debug\net8.0\IT2040.deps.json
C:\Users\jacob\OneDrive\Documents\IT2040\bin\Debug\net8.0\IT2040.runtimeconfig.json
C:\Users\jacob\OneDrive\Documents\IT2040\bin\Debug\net8.0\IT2040.dll
C:\Users\jacob\OneDrive\Documents\IT2040\bin\Debug\net8.0\IT2040.pdb
C:\Users\jacob\OneDrive\Documents\IT2040\obj\Debug\net8.0\IT2040.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jacob\OneDrive\Documents\IT2040\obj\Debug\net8.0\IT2040.AssemblyInfoInputs.cache
C:\Users\jacob\OneDrive\Documents\IT2040\obj\Debug\net8.0\IT2040.AssemblyInfo.cs
C:\Users\jacob\OneDrive\Documents\IT2040\obj\Debug\net8.0\IT2040.csproj.CoreCompileInputs.cache
C:\Users\jacob\OneDrive\Documents\IT2040\obj\Debug\net8.0\IT2040.dll
C:\Users\jacob\OneDrive\Documents\IT2040\obj\Debug\net8.0\refint\IT2040.dll
C:\Users\jacob\OneDrive\Documents\IT2040\obj\Debug\net8.0\IT2040.pdb
C:\Users\jacob\OneDrive\Documents\IT2040\obj\Debug\net8.0\IT2040.genruntimeconfig.cache
C:\Users\jacob\OneDrive\Documents\IT2040\obj\Debug\net8.0\ref\IT2040.dll
